<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\LayoutManager\bin\Debug\Modules\</OutputPath>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ComponentEditingTools.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComponentView.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayoutBaseServices\LayoutBaseServices.csproj" />
    <ProjectReference Include="..\LayoutCommands\LayoutCommands.csproj" />
    <ProjectReference Include="..\LayoutCommonUI\LayoutCommonUI.csproj" />
    <ProjectReference Include="..\LayoutControlComponents\LayoutControlComponents.csproj" />
    <ProjectReference Include="..\LayoutManagerModel\LayoutManagerModel.csproj" />
    <ProjectReference Include="..\LayoutManagerView\LayoutManagerView.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TrainDetectorOps.cs" />
    <Compile Remove="TrainDetectorProperties.cs" />
    <Compile Remove="TrainDetectorProperties.designer.cs" />
  </ItemGroup>
</Project>