# Trains-LayoutManager

./: .gitignore  BuildVersion.bat  LayoutManager.FxCop  LayoutManager.sln  Local.testsettings  Setup.vdproj  Useful-Regex.txt  clean.bat
DiMAX/: ComponentEditingTool.cs  ComponentView.Designer.cs  ComponentView.cs  ComponentView.resx  ControlComponents.cs  DiMAX.csproj  DiMAXdispatchSources.cs  DiMAXemulator.cs  GlobalSuppressions.cs  ModelComponents.cs
DiMAX/Dialogs/: DiMAXcommandStationProperties.Designer.cs  DiMAXcommandStationProperties.cs  TestLocoDrive.Designer.cs  TestLocoDrive.cs  TestLocoSelect.Designer.cs  TestLocoSelect.cs
DiMAX/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LayoutBaseServices/: AssemblyInfo.cs  CommandStationCommandManager.cs  DispatchSources.cs  GlobalSuppressions.cs  InterThreadsEvents.cs  LayoutAttributes.cs  LayoutBaseServices.csproj  LayoutEventManager.cs  LayoutEventScript.cs  LayoutException.cs  LayoutModuleManager.cs  LayoutObject.cs  LayoutTraceSupport.cs  LayoutXmlWrapper.cs  ModuleSuppressions.cs  ObjectFactory.cs  PackedArray.cs  XmlCollections.cs
LayoutBaseServices/_sgbak/: AssemblyInfo.cs.2006-08-24.05-12-12.8281  LayoutBaseServices.csproj.9035.5.2011-08-20.14-39-02.3498
LayoutCommonUI/: AssemblyInfo.cs  CommonUIdispatchSources.cs  CommonUIservices.cs  DetailsPopupWindow.Designer.cs  DetailsPopupWindow.cs  DialogEditingCommands.cs  EventScriptUImanager.cs  GlobalSuppressions.cs  LayoutCommonUI.csproj  LayoutControlBusViewer.Designer.cs  LayoutControlBusViewer.cs  LayoutControlBusViewer.resx  ListViewColumnSorter.cs
LayoutCommonUI/Controls/: ActiveLocomotiveList.cs  AddressDefinition.cs  AddressDefinition.resx  AttributesEditor.Designer.cs  AttributesEditor.cs  AttributesEditor.resx  DIPswitch.Designer.cs  DIPswitch.cs  DrivingParameters.Designer.cs  DrivingParameters.cs  DrivingParameters.resx  EventScriptEditor.Designer.cs  EventScriptEditor.cs  EventScriptEditor.resx  ExtListView.cs  GenerateEventArgument.Designer.cs  GenerateEventArgument.cs  GenerateEventArgument.resx  GlobalPolicyList.Designer.cs  GlobalPolicyList.cs  GlobalPolicyList.resx  ImageGetter.Designer.cs  ImageGetter.cs  InfoProviderControls.cs  LayoutControlViewer.Designer.cs  LayoutControlViewer.cs  LayoutControlViewer.resx  LayoutEmulationSetup.Designer.cs  LayoutEmulationSetup.cs  LengthInput.cs  LinkMenu.cs  LocomotiveFront.cs  LocomotiveImagePainter.cs  (+64 more)
LayoutControlComponents/: DCCcomponents.cs  DiMAXbusComponents.cs  GlobalSuppressions.cs  LGBbusComponents.cs  LayoutControlComponents.csproj  MSSCCPRJ.SCC  MarklinComponents.cs
LayoutEventDebugger/: EventDebugger.cs  EventDebuggerDialog.Designer.cs  EventDebuggerDialog.cs  EventDebuggerDialog.resx  EventTrace.Designer.cs  EventTrace.cs  EventTrace.resx  LayoutEventDebugger.csproj  SubscriptionView.Designer.cs  SubscriptionView.cs  SubscriptionView.resx  TraceManager.Designer.cs  TraceManager.cs  licenses.licx
LayoutLGB/: CommandStationEmulator.cs  ComponentEditingTool.cs  ComponentView.Designer.cs  ComponentView.cs  ComponentView.resx  ControlComponents.cs  LGBMTS.csproj  ModelComponents.cs
LayoutLogic/: AssemblyInfo.cs  ComponentManager.cs  DispatchSources.cs  Dispatcher.cs  EventScriptManager.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  LayoutBlocks.cs  LayoutLockManager.cs  LayoutLogic.csproj  LayoutPower.cs  LayoutTopology.cs  LayoutValidator.cs  LocomotiveTracking.cs  LocomotivesManager.cs  ModelTopology.cs  MotionManager.cs  RoutePlanner.cs  TrainDispatcher.cs  TrainDriver.cs
LayoutManagerModel/: ApplicationState.cs  AssemblyInfo.cs  CommandStations.cs  DispatchSources.cs  GlobalSuppressions.cs  IOservices.cs  Interfaces.cs  LayoutActions.cs  LayoutBlocks.cs  LayoutControl.cs  LayoutEmulationInterfaces.cs  LayoutExceptions.cs  LayoutInfoProviders.cs  LayoutManagerModel.csproj  LayoutModel.cs  LayoutRoute.cs  LayoutRoutePreview.cs  LayoutSelection.cs  LayoutState.cs  LayoutTripPlans.cs  LocomotiveDecoders.cs  Locomotives.cs  ModelDispatchSources.cs  ModelInterfaces.cs  Motion.cs  NRMAprogrammingServices.cs  SwitchStateSupport.cs  TaskCompletionSource.cs  ValueRange.cs
LayoutManagerView/: AssemblyInfo.cs  Ballons.cs  ComponentViews.cs  ComponentViews.resx  DetailsWindowSections.cs  DrawingRegions.cs  GlobalSuppressions.cs  ImageCache.cs  ImageMenu.cs  LayoutComponentPainter.cs  LayoutHitTest.cs  LayoutManagerView.csproj  LayoutView.Designer.cs  LayoutView.cs  LayoutView.resx  LocomotivePainter.cs  OldComponentViews.cs  ViewDispatchSources.cs  licenses.licx
LayoutTools/: AssemblyInfo.cs  ComponentEditingTools.cs  ComponentMenuItems.Designer.cs  ComponentMenuItems.cs  ComponentMenuItems.resx  ComponentOperationTools.cs  EventScriptTools.cs  GlobalSuppressions.cs  LayoutComponentTool.cs  LayoutControlTools.cs  LayoutTools.csproj  LocomotiveOperationTools.cs  MiscComponentTools.cs  StandardMenuItems.cs  ToolsDispatchSources.cs  TripPlanTools.cs
MarklinDigital/: AssemblyInfo.cs  CommandStationEmulator.cs  ComponentTools.cs  ComponentView.Designer.cs  ComponentView.cs  ComponentView.resx  MarklinDigital.csproj  ModelComponents.cs
NCDRelayController/: ComponentEditingTool.cs  ComponentView.Designer.cs  ComponentView.cs  ComponentView.resx  DigiFinder.cs  GlobalSuppressions.cs  ModelComponents.cs  NCDRelayController.csproj  RelayBusComponents.cs
TrainDetector/: ComponentEditingTools.cs  ComponentView.Designer.cs  ComponentView.cs  ComponentView.resx  ControllersDetection.cs  GlobalSuppressions.cs  ModelComponents.cs  NetworkHandler.cs  TrainDetector.csproj  TrainDetectorOps.cs  TrainDetectorProperties.cs  TrainDetectorProperties.designer.cs  TrainDetectorProtocol.cs  TrainDetectorsBusComponents.cs
Wizard/: Header.Designer.cs  Header.cs  PageCollection.cs  PageEventHandler.cs  Wizard.Designer.cs  Wizard.cs  Wizard.csproj  WizardControl.csproj  WizardPage.cs
WizardDesigner/: HeaderDesigner.cs  InfoContainer.Designer.cs  InfoContainer.cs  InfoContainerDesigner.cs  InfoPage.Designer.cs  InfoPage.cs  InfoPageDesigner.cs  WizardDesigner.cs  WizardDesigner.csproj  WizardPageDesigner.cs
(+618 files in other folders)
